# create-fabric-addon-template

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com/example/modid/: ExampleMod.java
src/main/java/com/example/modid/mixin/: MinecraftMixin.java
src/main/resources/: fabric.mod.json  modid.mixins.json
