org.gradle.jvmargs=-Xmx2G

# Mod Info
maven_group = com.example
archives_base_name = modid
mod_version = 0.0.1

minecraft_version = 1.19.2

# Dependencies
# https://fabricmc.net/develop
fabric_loader_version = 0.15.7
fabric_api_version = 0.77.0+1.19.2

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 22
# https://parchmentmc.org/docs/getting-started
parchment_version = 2022.11.27

# Create
# https://modrinth.com/mod/create-fabric/versions
create_version = 0.5.1-f-build.1334+mc1.19.2

# Development QOL
# Create supports all 3 recipe viewers: JEI, REI, and EMI. This decides which is enabled at runtime.
# set to disabled to have none of them.
recipe_viewer = unspecified
# JEI - https://www.curseforge.com/minecraft/mc-mods/jei/files/all
jei_version = 11.6.0.1019
# REI - https://modrinth.com/mod/rei/versions
rei_version = 9.1.682
# EMI - https://modrinth.com/mod/emi/versions
emi_version = 1.1.3+1.19.2

# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 4.2.0-beta.2
# LazyDFU - https://modrinth.com/mod/lazydfu/versions
lazydfu_version = 0.1.3
