org.gradle.jvmargs=-Xmx2G

maven_group = com.example
archives_base_name = modid
mod_version = 0.0.1

# https://fabricmc.net/develop
minecraft_version = 1.18.2
loader_version = 0.14.3
fabric_version = 0.51.1+1.18.2

# Create setup
# https://modrinth.com/mod/create-fabric
create_version = mc1.18.2_v0.4.1+635

# https://github.com/Fabricators-of-Create/Create/blob/mc1.18/fabric/dev/gradle.properties
config_api_id = 3671141
forge_config_api_port_version = 3.2.0
fake_player_api_version = 0.3.0
flywheel_version = 1.18-0.7.0.26
reach_entity_attributes_version = 2.1.1
registrate_version = MC1.18.2-1.0.3
forge_tags_version = 2.1
milk_lib_version = 0.3.2
port_lib_version = 1.1.317-beta
port_lib_hash = 7ad1f24
night_config_core_version = 3.6.3
night_config_toml_version = 3.6.3
jsr305_version = 3.0.2

# dev env mods
# https://modrinth.com/mod/modmenu
modmenu_version = 3.2.2
# https://modrinth.com/mod/suggestion-tweaker
suggestion_tweaker_version = 1.18.x-1.2.0
# https://modrinth.com/mod/cloth-config
cloth_config_version = 6.2.62

# dev env recipe viewers
# https://www.curseforge.com/minecraft/mc-mods/architectury-fabric
architectury_version = 4.1.39
# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files
rei_version = 8.0.442
# https://github.com/emilyploszaj/emi/releases/
emi_version = 0.2.0+1.18.2

# What recipe viewer to use in dev (emi or rei)
recipe_viewer = emi
